setup_playbook.yml (before)
- hosts: all
  become: false
  vars:
    user_home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
    user: "{{ lookup('ansible.builtin.env', 'USER') }}"
    oh_my_zsh_path: "{{ lookup('ansible.builtin.env', 'ZSH') }}"

  pre_tasks:
    #  Adding ultradvorka/ppa seems to not be necessary on jammy, but maybe on focal and before?
    # - name: Add ppa:ultradvorka/ppa apt repository (needed for hstr)
    #   apt_repository:
    #     repo: ppa:ultradvorka/ppa
    #     state: present
    #   become: yes
    #   changed_when: false
    - name: Update apt repositories
      ansible.builtin.apt:
        update_cache: yes
      become: true
      changed_when: false

  tasks:
    - name: Install some basic packages
      ansible.builtin.include_tasks: roles/base.yml

    - name: Install and setup git
      ansible.builtin.include_tasks: roles/git.yml

    - name: Install and setup starship
      ansible.builtin.include_tasks: roles/starship.yml

    - name: Install and setup zsh
      ansible.builtin.include_tasks: roles/zsh.yml

    - name: Install and setup vim
      ansible.builtin.include_tasks: roles/vim.yml

    - name: Install docker
      ansible.builtin.include_tasks: roles/docker.yml

    - name: Install rust
      ansible.builtin.include_tasks: roles/rust.yml

setup_playbook.yml (after)
- hosts: all
  become: false
  vars:
    user_home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
    user: "{{ lookup('ansible.builtin.env', 'USER') }}"
    oh_my_zsh_path: "{{ lookup('ansible.builtin.env', 'ZSH') }}"

  pre_tasks:
    #  Adding ultradvorka/ppa seems to not be necessary on jammy, but maybe on focal and before?
    # - name: Add ppa:ultradvorka/ppa apt repository (needed for hstr)
    #   apt_repository:
    #     repo: ppa:ultradvorka/ppa
    #     state: present
    #   become: true
    #   changed_when: false
    - name: Update apt repositories
      ansible.builtin.apt:
        update_cache: true
      become: true
      changed_when: false

  tasks:
    - name: Install some basic packages
      ansible.builtin.include_tasks: roles/base.yml

    - name: Install and setup git
      ansible.builtin.include_tasks: roles/git.yml

    - name: Install and setup starship
      ansible.builtin.include_tasks: roles/starship.yml

    - name: Install and setup zsh
      ansible.builtin.include_tasks: roles/zsh.yml

    - name: Install and setup vim
      ansible.builtin.include_tasks: roles/vim.yml

    - name: Install docker
      ansible.builtin.include_tasks: roles/docker.yml

    - name: Install rust
      ansible.builtin.include_tasks: roles/rust.yml

setup_playbook.yml (diff)
@@ -11,11 +11,11 @@
     #   apt_repository:
     #     repo: ppa:ultradvorka/ppa
     #     state: present
-    #   become: yes
+    #   become: true
     #   changed_when: false
     - name: Update apt repositories
       ansible.builtin.apt:
-        update_cache: yes
+        update_cache: true
       become: true
       changed_when: false
