roles/apt_repositories/tasks/main.yml (before)
---
- name: Install prerequisite apt packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - software-properties-common
  become: true

- name: Create keyrings folder
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: 0755
  become: true

- name: Get DEB architecture
  ansible.builtin.command: dpkg --print-architecture
  register: deb_architecture
  changed_when: false

- name: Add Repository GPG key
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: /etc/apt/keyrings/"{{ item.dest }}"
    mode: "0644"
    force: true
  become: true
  loop: "{{ repositories }}"

- name: Debug errors
  ansible.builtin.command: ls /etc/apt/keyrings

- name: Set up Repository
  ansible.builtin.apt_repository:
    repo: "{{ item.repo }}"
    filename: "{{ item.filename }}"
    state: present
    update_cache: true
  become: true
  loop: "{{ repositories }}"

- name: Add ppa:ultradvorka/ppa apt repository
  ansible.builtin.apt_repository:
    repo: ppa:ultradvorka/ppa
    state: present
    update_cache: true
  when: ansible_distribution_major_version < '22'
  become: true

roles/apt_repositories/tasks/main.yml (after)
---
- name: Install prerequisite apt packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - software-properties-common
  become: true

- name: Create keyrings folder
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: 0755
  become: true

- name: Get DEB architecture
  ansible.builtin.command: dpkg --print-architecture
  register: deb_architecture
  changed_when: false

- name: Add Repository GPG key
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    mode: "0644"
    force: true
  become: true
  loop: "{{ repositories }}"

- name: Set up Repository
  ansible.builtin.apt_repository:
    repo: "{{ item.repo }}"
    filename: "{{ item.filename }}"
    state: present
    update_cache: true
  become: true
  loop: "{{ repositories }}"

- name: Add ppa:ultradvorka/ppa apt repository
  ansible.builtin.apt_repository:
    repo: ppa:ultradvorka/ppa
    state: present
    update_cache: true
  when: ansible_distribution_major_version < '22'
  become: true

roles/apt_repositories/tasks/main.yml (diff)
@@ -25,14 +25,11 @@
 - name: Add Repository GPG key
   ansible.builtin.get_url:
     url: "{{ item.url }}"
-    dest: /etc/apt/keyrings/"{{ item.dest }}"
+    dest: "{{ item.dest }}"
     mode: "0644"
     force: true
   become: true
   loop: "{{ repositories }}"
-
-- name: Debug errors
-  ansible.builtin.command: ls /etc/apt/keyrings
 
 - name: Set up Repository
   ansible.builtin.apt_repository:
